<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/RigidBodyCar.cs" Line="47" Column="45" />
      <File FileName="Assets/Scripts/CarManager.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/CarSelector.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>