<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RigidBodyCar.cs">
    <Files>
      <File FileName="Assets/Scripts/aiCar.cs" Line="37" Column="11" />
      <File FileName="Assets/Scripts/RigidBodyCar.cs" Line="79" Column="6" />
      <File FileName="Assets/Scripts/CarManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>