<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RigidBodyCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarManager.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/CarSelector.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>